# PrettyLogger

./: .globalconfig  Directory.Build.props  nuget.config  pretty-logger.sln  pretty-logger.sln.DotSettings
src/PrettyLogger/: ILogContextBuilder.cs  LoggerExtensions.cs  PrettyLogger.csproj
src/PrettyLogger/ContextBuilder/: LogContextBuilder.cs
test/PrettyLogger.Test/: GlobalSuppressions.cs  PrettyLogger.Test.csproj
test/PrettyLogger.Test/ContextBuilder/: LogContextBuilderTest.cs
